================================================================================
                    ADMIN SECURITY GUIDE - FindR System
================================================================================

🔐 ADMIN PASSKEY PROTECTION
================================================================================

OVERVIEW:
---------
The FindR system now has a secure admin registration system that prevents 
unauthorized users from creating admin accounts. Only people with the secret 
admin passkey can create admin accounts.

HOW IT WORKS:
-------------
1. When someone tries to sign up as an "Admin", they must enter a secret passkey
2. The passkey is validated against the server-side secret code
3. If the passkey is incorrect, the signup is REJECTED
4. If the passkey is correct, the admin account is created

CURRENT ADMIN PASSKEY:
----------------------
The current admin secret passkey is: FINDER_ADMIN_2026_SECRET

⚠️ IMPORTANT: CHANGE THIS PASSKEY IMMEDIATELY!

HOW TO CHANGE THE ADMIN PASSKEY:
---------------------------------
1. Open the file: config.php
2. Find this line:
   define('ADMIN_SECRET_PASSKEY', 'FINDER_ADMIN_2026_SECRET');
3. Change 'FINDER_ADMIN_2026_SECRET' to your own secret code
4. Example: define('ADMIN_SECRET_PASSKEY', 'MyUniqueSecret@2026');
5. Save the file
6. Share the new passkey ONLY with authorized administrators

SECURITY BEST PRACTICES:
-------------------------
✅ DO:
- Use a strong, unique passkey (mix of letters, numbers, symbols)
- Keep the passkey confidential
- Share it only via secure channels (in-person, encrypted messaging)
- Change it periodically (every 3-6 months)
- Use a different passkey than any user passwords

❌ DON'T:
- Don't use simple passkeyss like "admin123" or "password"
- Don't share the passkey publicly or via email
- Don't write it down in unsecured locations
- Don't reuse passwords from other systems

EXAMPLE STRONG PASSKEYSS:
-------------------------
- Finder#Admin$2026!Secure
- MyUniversity@AdminKey#99
- SecureAccess!FindR$2026

HOW TO CREATE AN ADMIN ACCOUNT:
--------------------------------
1. Go to the signup page
2. Fill in all required information
3. Select "Admin" as the role
4. A new field "Admin Secret Passkey" will appear
5. Enter the correct admin passkey
6. Click "Create Account"
7. If passkey is correct, the admin account is created
8. If passkey is wrong, you'll see an error message

TROUBLESHOOTING:
----------------
Q: I forgot the admin passkey, what should I do?
A: Check the config.php file - it's defined as ADMIN_SECRET_PASSKEY

Q: Can I have multiple admin passkeyss?
A: No, there's only one passkey at a time. All admins use the same passkey.

Q: What if someone guesses the passkey?
A: Change it immediately in config.php and inform all authorized admins

Q: Can I remove this security feature?
A: Not recommended! This protects your system from unauthorized admin access.

ADDITIONAL SECURITY NOTES:
---------------------------
- No database changes are needed for this feature
- The passkey is never stored in the database
- The passkey is only used during registration
- After registration, admins log in with their email and password like normal

================================================================================
                        Last Updated: January 23, 2026
================================================================================
